# SocialEventsWeb

./: Architecture.pptx  LICENSE  README.md  SocialEventsWeb.sln
SocialEventsWeb/: Program.cs  SocialEventsWeb.csproj  Startup.cs  appsettings.json
SocialEventsWeb/ChatWorkfow/: SocialEventWF.cs
SocialEventsWeb/Controllers/: AccountController.cs  BaseController.cs  CalendarController.cs  ChatBotController.cs  HomeController.cs
SocialEventsWeb/Models/: Alert.cs  ChatMessage.cs  Chatbot.cs  ErrorViewModel.cs  EventCalendar.cs
SocialEventsWeb/Properties/: launchSettings.json
SocialEventsWeb/Services/: AiService.cs  AuthenticationService.cs  BriteEventService.cs  HtmlService.cs
SocialEventsWeb/Views/: _ViewImports.cshtml
SocialEventsWeb/Views/Calendar/: Index.cshtml
SocialEventsWeb/Views/ChatBot/: ChatBot.cshtml
SocialEventsWeb/Views/Home/: Index.cshtml
SocialEventsWeb/Views/Shared/: _Layout.cshtml
SocialEventsWebTest/: AiServiceTest.cs  GlobalUsings.cs  SocialEventsWebTest.csproj
